# financetracker

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/flhan/de/financemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/flhan/de/financemanager/: App.kt  OverviewActivity.kt
app/src/main/java/flhan/de/financemanager/base/: BaseActivity.kt  BasePresenter.kt  BundleDelegate.kt  IntentDelegate.kt  InteractorResult.kt  InteractorStatus.kt  RequestResult.kt
app/src/main/java/flhan/de/financemanager/base/scheduler/: ImmediateSchedulerProvider.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/flhan/de/financemanager/common/: Constants.kt  CreateEditMode.kt  FirebaseClient.kt  LineListDivider.kt  ListEvent.kt  RemoteDataStore.kt  Repository.kt  UserSettings.kt
app/src/main/java/flhan/de/financemanager/common/auth/: AuthManager.kt  AuthResult.kt
app/src/main/java/flhan/de/financemanager/common/data/: Billing.kt  BillingItem.kt  Expense.kt  Household.kt  ShoppingItem.kt  Tag.kt  User.kt
app/src/main/java/flhan/de/financemanager/common/datastore/: ExpenseDataStore.kt  HouseholdDataStore.kt  RemoteDataStore.kt  RepositoryEvent.kt  ShoppingItemDataStore.kt  UserDataStore.kt  UserExpenseDataStore.kt  UserSettings.kt
app/src/main/java/flhan/de/financemanager/common/events/: RepositoryEvent.kt
app/src/main/java/flhan/de/financemanager/common/extensions/: ActivityExtensions.kt  CompositeDisposableExtensions.kt  ContextExtensions.kt  ExpenseExtensions.kt  UserExtensions.kt  UtilityExtensions.kt  ViewExtensions.kt
app/src/main/java/flhan/de/financemanager/common/notifications/: FirebaseMessagingServiceImpl.kt  FirebaseNotificationManager.kt
app/src/main/java/flhan/de/financemanager/common/ui/: LineListDivider.kt
app/src/main/java/flhan/de/financemanager/common/util/: CurrencyString.kt
app/src/main/java/flhan/de/financemanager/common/validators/: EmailValidator.kt  LengthValidator.kt  NameValidator.kt  Validator.kt
app/src/main/java/flhan/de/financemanager/createjoinhousehold/: CreateHouseholdInteractorImpl.kt  CreateJoinErrorState.kt  CreateJoinHouseholdActivity.kt  CreateJoinHouseholdContract.kt  CreateJoinHouseholdPresenter.kt  JoinHouseholdByMailInteractor.kt  JoinHouseholdInteractor.kt  NoSuchHouseholdThrowable.kt  ViewState.kt
app/src/main/java/flhan/de/financemanager/data/: Expense.kt  Household.kt  User.kt
app/src/main/java/flhan/de/financemanager/di/: ActivityBuilder.kt  ActivityScope.kt  Annotations.kt  AppComponent.kt  AppModule.kt  ServiceBuilder.kt
app/src/main/java/flhan/de/financemanager/di/createjoinhousehold/: CreateJoinHouseholdComponent.kt  CreateJoinHouseholdModule.kt
app/src/main/java/flhan/de/financemanager/di/expenseoverview/: ExpenseOverviewComponent.kt  ExpenseOverviewModule.kt
app/src/main/java/flhan/de/financemanager/di/launcher/: LauncherComponent.kt  LauncherModule.kt
app/src/main/java/flhan/de/financemanager/di/overview/: OverviewComponent.kt  OverviewModule.kt
app/src/main/java/flhan/de/financemanager/di/signin/: LoginComponent.kt  LoginModule.kt
app/src/main/java/flhan/de/financemanager/expenseoverview/: ExpenseOverviewActivity.kt  ExpenseOverviewAdapter.kt  ExpenseOverviewContract.kt  ExpenseOverviewPresenter.kt
app/src/main/java/flhan/de/financemanager/extensions/: ContextExtensions.kt  UtilityExtensions.kt  ViewExtensions.kt
app/src/main/java/flhan/de/financemanager/launcher/: CheckAuthInteractor.kt  LauncherActivity.kt  LauncherContract.kt  LauncherModule.kt  LauncherPresenter.kt  LauncherState.kt  LauncherViewModel.kt  LauncherViewModelFactory.kt
app/src/main/java/flhan/de/financemanager/login/: AuthManager.kt  AuthResult.kt  CheckAuthInteractor.kt  LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginModule.kt  LoginPresenter.kt  LoginRouter.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/flhan/de/financemanager/login/createjoinhousehold/: CreateHouseholdInteractorImpl.kt  CreateJoinErrorState.kt  CreateJoinHouseholdActivity.kt  CreateJoinHouseholdContract.kt  CreateJoinHouseholdModule.kt  CreateJoinHouseholdPresenter.kt  CreateJoinHouseholdViewModel.kt  CreateJoinHouseholdViewModelFactory.kt  JoinHouseholdByMailInteractor.kt  NoSuchHouseholdThrowable.kt  ViewState.kt
app/src/main/java/flhan/de/financemanager/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/flhan/de/financemanager/main/expenseoverview/: ExpenseOverviewAdapter.kt  ExpenseOverviewContract.kt  ExpenseOverviewDiff.kt  ExpenseOverviewFragment.kt  ExpenseOverviewFragmentBuilder.kt  ExpenseOverviewFragmentProvider.kt  ExpenseOverviewItem.kt  ExpenseOverviewModule.kt  ExpenseOverviewPresenter.kt  ExpenseOverviewViewModel.kt  FetchExpensesInteractor.kt  OverviewViewModelFactory.kt
app/src/main/java/flhan/de/financemanager/overview/: OverviewActivity.kt  OverviewContract.kt  OverviewPresenter.kt
app/src/main/java/flhan/de/financemanager/signin/: AuthManager.kt  AuthResult.kt  LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt  LoginRouter.kt
app/src/main/java/flhan/de/financemanager/ui/launcher/: LauncherState.kt  (+5 more)
app/src/main/res/drawable/: ic_note_black.xml  money_input_color_selector.xml
app/src/main/res/layout/: activity_create_edit_shopping_item.xml  activity_create_join_household.xml  activity_expense_create_edit.xml  activity_join_household.xml  activity_login.xml  activity_main.xml  activity_overview.xml  expense_overview_item.xml  fragment_expense_overview.xml  fragment_placeholder.xml  fragment_shopping_item_overview.xml  money_input.xml  payment_item.xml  progress_bar.xml  shopping_item_overview_group.xml  shopping_item_overview_item.xml  toolbar.xml
app/src/main/res/menu/: create_edit_menu.xml  create_join_household_menu.xml  expense_overview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/flhan/de/financemanager/: ExampleUnitTest.kt
(+90 files in other folders)
