// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.2.10'
    ext.googleServicesVersion = "3.1.2"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 27
    minSdk = 21
    rxAndroidVersion = '2.0.1'
    supportVersion = '27.0.2'
    firebaseVersion = '11.8.0'
    leakCanaryVersion = "1.5.4"
    rxkotlinVersion = "2.1.0"
    daggerVersion = "2.13"
    roughikeVersion = "2.3.1"
    textdrawableVersion = "1.0.1"
    archComponentsVersion = "1.0.0"
    butterknifeVersion = "8.8.1"
}