<tabs>
    <tab
        icon="@drawable/ic_shopping_cart_black"
        id="@+id/tab_expenses"
        title="@string/tab_expenses" />
    <tab
        icon="@drawable/ic_note_black"
        id="@+id/tab_shopping_items"
        title="@string/tab_shopping_items" />
    <tab
        icon="@drawable/ic_attach_money_black"
        id="@+id/tab_cash_disbursements"
        title="@string/tab_cash_disbursements" />
</tabs>
