<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/overview_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/overview_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:textSize="30sp"
        tools:text="0.00 €" />

    <TextView
        android:id="@+id/overview_item_cause"
        style="@style/item_cause_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/overview_item_name"
        tools:text="Some Cause" />

    <TextView
        android:id="@+id/overview_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/overview_item_cause"
        android:layout_below="@id/overview_item_cause"
        android:textStyle="italic"
        tools:text="00.00.0000" />

</RelativeLayout>